#### Question 4 -
Write a program to download the data from the link given below and then read the data and convert the into the proper structure and return it as a CSV file.

In [1]:
import pandas as pd
import requests
response = requests.get('https://data.nasa.gov/resource/y77d-th95.json')
data=response.json()
df = pd.DataFrame(data) #converted the json data in pandas dataframe
df.to_csv("output.csv",index=False) #saved the data in csv format

In [2]:
df=pd.read_csv('output.csv')

In [3]:
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,Fell,1934-01-01T00:00:00.000,13.63333,79.41667,"{'type': 'Point', 'coordinates': [79.41667, 13...",NaN,NaN
996,Tissint,54823,Valid,Martian (shergottite),7000.0,Fell,2011-01-01T00:00:00.000,29.48195,-7.61123,"{'type': 'Point', 'coordinates': [-7.61123, 29...",NaN,NaN
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01T00:00:00.000,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -...",NaN,NaN
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01T00:00:00.000,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -...",NaN,NaN
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905-01-01T00:00:00.000,47.85000,34.76667,"{'type': 'Point', 'coordinates': [34.76667, 47...",NaN,NaN

In [4]:
df['point_coordinates']=df['geolocation'].str[34:]

In [5]:
df['point_coordinates']=df['point_coordinates'].str[:-2]

In [6]:
df['year']=df['year'].str[:4]

In [7]:
df=df.drop(['geolocation',':@computed_region_cbhk_fwbd',':@computed_region_nnqa_25f4'],axis=1)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               1000 non-null   object
 1   id                 1000 non-null   int64
 2   nametype           1000 non-null   object
 3   recclass           1000 non-null   object
 4   mass               972 non-null    float64
 5   fall               1000 non-null   object
 6   year               999 non-null    object
 7   reclat             988 non-null    float64
 8   reclong            988 non-null    float64
 9   point_coordinates  988 non-null    object
dtypes: float64(3), int64(1), object(6)
memory usage: 78.2+ KB

In [9]:
#df['year'] = pd.to_datetime(df['year'],format='%Y')

In [10]:
df.fillna(0,inplace=True)

In [11]:
df['year'] = df['year'].astype(int)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               1000 non-null   object
 1   id                 1000 non-null   int64
 2   nametype           1000 non-null   object
 3   recclass           1000 non-null   object
 4   mass               1000 non-null   float64
 5   fall               1000 non-null   object
 6   year               1000 non-null   int32
 7   reclat             1000 non-null   float64
 8   reclong            1000 non-null   float64
 9   point_coordinates  1000 non-null   object
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 74.3+ KB

In [13]:
df.to_csv("nasa.csv",index=False) #saved the data in csv format